name: Speed

on:
  push:
    branches:
      - master
  workflow_run:
    workflows: ["Startup"]
    types:
      - completed
  workflow_dispatch:

jobs:
  speed:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        emacs-version:
          - 28.1
    steps:
    - name: Download ${{ matrix.os }}.${{ matrix.emacs-version }}.jcs-emacs artifact
      uses: dawidd6/action-download-artifact@v2
      with:
        workflow: startup.yml
        name: ${{ matrix.os }}.${{ matrix.emacs-version }}.jcs-emacs
        path: ~/
        workflow_conclusion: "success, completed, failure, cancelled"

    - uses: actions/checkout@v2

    - name: Test speed
      run: make speed

    - name: Set git config
      run: |
        git config user.name github-actions
        git config user.email github-actions@github.com

    - name: Push generated badges - speed
      continue-on-error: true
      run: |
        git pull
        git add .
        git commit -m "Update SVG badges - speed"
        git push
