name: Startup

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
    paths-ignore:
    - '**.md'
  workflow_dispatch:

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        emacs-version:
          #- 27.2
          - 28.1
          - snapshot
    steps:
    - uses: purcell/setup-emacs@master
      if: matrix.os == 'ubuntu-latest' || matrix.os == 'macos-latest'
      with:
        version: ${{ matrix.emacs-version }}

    - uses: jcs090218/setup-emacs-windows@master
      if: matrix.os == 'windows-latest'
      with:
        version: ${{ matrix.emacs-version }}

    - uses: actions/checkout@v2

    - name: Copy configuration files (Unix)
      if: matrix.os == 'ubuntu-latest' || matrix.os == 'macos-latest'
      run: sh ./test/startup/copy_config.sh

    - name: Copy configuration files (Windows)
      if: matrix.os == 'windows-latest'
      run: ./test/startup/copy_config.bat

    - name: Test startup
      run: make startup

    - name: Checkout binaries repository
      uses: actions/checkout@v3
      with:
        repository: 'jcs-emacs/binaries'
        persist-credentials: false
        fetch-depth: 0

    - name: Remove before creating tar file
      uses: JesseTG/rm@v1.0.2
      with:
        path: ${{ matrix.emacs-version }}.jcs-emacs.tar

    - name: Zipping .emacs.d
      run: tar -C $HOME -cvf ${{ matrix.emacs-version }}.jcs-emacs.tar  .emacs.d

    - name: Commit changes
      run: |
        git config user.name github-actions
        git config user.email github-actions@github.com
        git config receive.denynonfastforwards false
        git pull
        git add .
        git commit -m "Update .emacs.d - ${{ matrix.emacs-version }}.jcs-emacs.zip"
      env:
        GITHUB_USERNAME: jcs090218
        GITHUB_EMAIL: jcs090218@gmail.com

    - name: Push zipped .emacs.d
      continue-on-error: true
      uses: ad-m/github-push-action@master
      with:
        repository: 'jcs-emacs/binaries'
        github_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        branch: master

    - name: Retry 1
      run: git pull --rebase
    - name: Push
      continue-on-error: true
      uses: ad-m/github-push-action@master
      with:
        repository: 'jcs-emacs/binaries'
        github_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        branch: master

    - name: Retry 2
      run: git pull --rebase
    - name: Push
      continue-on-error: true
      uses: ad-m/github-push-action@master
      with:
        repository: 'jcs-emacs/binaries'
        github_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        branch: master

    - name: Retry 3
      run: git pull --rebase
    - name: Push
      continue-on-error: true
      uses: ad-m/github-push-action@master
      with:
        repository: 'jcs-emacs/binaries'
        github_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        branch: master

    - name: Retry 4
      run: git pull --rebase
    - name: Push
      continue-on-error: true
      uses: ad-m/github-push-action@master
      with:
        repository: 'jcs-emacs/binaries'
        github_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        branch: master

    - name: Retry 5
      run: git pull --rebase
    - name: Push
      continue-on-error: true
      uses: ad-m/github-push-action@master
      with:
        repository: 'jcs-emacs/binaries'
        github_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        branch: master

    - name: Retry 6
      run: git pull --rebase
    - name: Push
      continue-on-error: true
      uses: ad-m/github-push-action@master
      with:
        repository: 'jcs-emacs/binaries'
        github_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        branch: master

    - name: Retry 7
      run: git pull --rebase
    - name: Push
      continue-on-error: true
      uses: ad-m/github-push-action@master
      with:
        repository: 'jcs-emacs/binaries'
        github_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        branch: master
